SECRET_KEY=s4bunM@nd1
PORT=5000
PATH_FILE=http://localhost:5000/uploads/

CLOUDINARY_URL=cloudinary://899448373737227:uls7g_goNxDCJEqEYyLmkG1XC-g@dixxnrj9b
CLOUD_NAME=dixxnrj9b
API_KEY=899448373737227
API_SECRET=uls7g_goNxDCJEqEYyLmkG1XC-g

DB_HOST=containers-us-west-102.railway.app
DB_NAME=railway
DB_PASSWORD=E5SDkzrUjexknp0uvzsM
DB_PORT=7295
DB_USER=root

ID_MERCHANT=G597537189
CLIENT_KEY=SB-Mid-client-xBHWdiuU4aVE9vOq
SERVER_KEY=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM

SYSTEM_EMAIL=rafialfian770@gmail.com
SYSTEM_PASSWORD=ffcjtorkjkynndrk